body {
  margin: 0px;
}

#container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

header {
  background-color: #b02aff;
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  grid-template-areas: 'one one two two two three three four four';
  align-items: center;
  padding-left: 10px;
}

#one {
  grid-area: one;
}

#two {
  grid-area: two;
}

#three {
  grid-area: three;
}

#four {
  grid-area: four;
}

.link {
  background-color: #2aeaff;
  height: 40%;
}

#main-content {
  padding: 5px 30px;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas: 'sidebar main';
  grid-column-gap: 5px;
}

#main {
  grid-area: main;
  background-color: #ffd62a;
}

#sidebar {
  grid-area: sidebar;
  background-color: #51d400;
}

footer {
  height: 30px;
  background-color: #cccccc;
  margin-left: 30px;
  margin-right: 30px;
}
